<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DVMT," />





  <link rel="alternate" href="/atom.xml" title="黑果小兵的部落阁" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法 Broadwell / Skylake / KabyLake的一个常见问题是PC OEM厂商的DVMT-prealloc设置相对较小。 苹果framebuffer kext通常假定为64mb或更大，大多数PC OEM只使用32mb。 而且由于BIOS有限，锁定BIOS等，通常没有办法轻易改变。  注意：">
<meta name="keywords" content="DVMT">
<meta property="og:type" content="article">
<meta property="og:title" content="[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法">
<meta property="og:url" content="http://blog.daliansky.net/2017/08/05/1440/index.html">
<meta property="og:site_name" content="黑果小兵的部落阁">
<meta property="og:description" content="[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法 Broadwell / Skylake / KabyLake的一个常见问题是PC OEM厂商的DVMT-prealloc设置相对较小。 苹果framebuffer kext通常假定为64mb或更大，大多数PC OEM只使用32mb。 而且由于BIOS有限，锁定BIOS等，通常没有办法轻易改变。  注意：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-04T08:02:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法">
<meta name="twitter:description" content="[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法 Broadwell / Skylake / KabyLake的一个常见问题是PC OEM厂商的DVMT-prealloc设置相对较小。 苹果framebuffer kext通常假定为64mb或更大，大多数PC OEM只使用32mb。 而且由于BIOS有限，锁定BIOS等，通常没有办法轻易改变。  注意：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'BLNX9X1O4G',
      apiKey: 'ccc03254ad45fe9fe5209458477b0324',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键词进行搜索","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.daliansky.net/2017/08/05/1440/"/>





  <title>[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法 | 黑果小兵的部落阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑果小兵的部落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Daliansky的空中楼阁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daliansky.net/2017/08/05/1440/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DalianSky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑果小兵的部落阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T14:12:31+08:00">
                2017-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-04T16:02:58+08:00">
                2017-09-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MAC/" itemprop="url" rel="index">
                    <span itemprop="name">MAC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="指南-使​​用32MB-DVMT-prealloc的minStolenSize补丁的替代方法"><a href="#指南-使​​用32MB-DVMT-prealloc的minStolenSize补丁的替代方法" class="headerlink" title="[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法"></a>[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法</h3><blockquote>
<p>Broadwell / Skylake / KabyLake的一个常见问题是PC OEM厂商的DVMT-prealloc设置相对较小。 苹果framebuffer kext通常假定为64mb或更大，大多数PC OEM只使用32mb。 而且由于BIOS有限，锁定BIOS等，通常没有办法轻易改变。</p>
</blockquote>
<p>注意：有关更改DVMT-prealloc的更多信息，请参阅常见问题。<br><a href="https://www.tonymacx86.com/threads/faq-read-first-laptop-frequent-questions.164990/" target="_blank" rel="external">https://www.tonymacx86.com/threads/faq-read-first-laptop-frequent-questions.164990/</a> </p>
<p>而且，即使可能，更改DVMT-prealloc的一些技术也可能是危险的，您可能不希望冒险。有minStolenSize补丁，可以禁用检查足够的DVMT-prealloc，但该补丁可能会导致不稳定，毛刺或其他奇怪的行为。 在帧缓冲区代码中断言有可能是很好的理由。幸运的是，可以将framebuffer修补到32mb DVMT-prealloc内。</p>
<h4 id="这是个Broadwell的例子"><a href="#这是个Broadwell的例子" class="headerlink" title="这是个Broadwell的例子"></a>这是个Broadwell的例子</h4><p>当然，修补一个替代的DVMT-prealloc的帧缓冲区比使用minStolenSize补丁有一点更多的参与，因为补丁特定于你使用的ig-platform-id。<br>我们来看看Broadwell，0x19260006上常用的ig-platform-id的帧缓冲区数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">06002616 01030303 00002002 00005001</div></pre></td></tr></table></figure>
<ul>
<li>06002616只是0x19260006字节相反</li>
<li>01030303与端口和管道计数有关</li>
</ul>
<p>接下来的两个32位项目是帧缓冲存储器大小和光标字节大小。<br>这两个项目的总和必须小于（或等于）DVMT-prealloc设置。</p>
<p>所以，0x02200000是34MB，0x01500000是21MB。 总和是55MB。 所以，显然它不会与一个32MB的DVMT-prealloc配合使用。</p>
<p>我们可以更改这些值，因此只需要32MB（实际上少一点）。 例如，我们知道在Haswell AppleIntelFramebufferAzul和ig-platform-id 0x0a260006只需要32MB。</p>
<p><code>AppleIntelFramebufferAzul.kext</code>在0xa260006的标题中有这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0600260A 01030303 00000002 00003001 00006000</div></pre></td></tr></table></figure>
<p>字节反转值，DVMT-prealloc要求为0x02000000（32MB），帧缓冲区大小为0x01300000（19MB），光标字节为0x00600000（6MB）。 当然我们通常会将6MB修补为9MB，否则会出现故障。</p>
<p>所以<code>Broadwell</code>的补丁<code>0x16260006</code>：</p>
<p>Comment：0x16260006，32MB BIOS，19MB帧缓冲区，9MB光标字节</p>
<ul>
<li>名称：AppleIntelBDWGraphicsFramebuffer</li>
<li>查找：06002616 01030303 00002002 00005001</li>
<li>替换：06002616 01030303 00003001 00009000</li>
</ul>
<p>上述补丁导致ig平台数据只需28MB。</p>
<p>您也可以缩短查找/替换数据，使其适用于更多的ig-platform-id值（有关更多信息，请参阅有关Skylake的讨论）。</p>
<h4 id="例如这个补丁："><a href="#例如这个补丁：" class="headerlink" title="例如这个补丁："></a>例如这个补丁：</h4><p>Comment：0x16260006 / etc，32MB BIOS，19MB帧缓冲区，9MB光标字节（RehabMan）</p>
<ul>
<li>名称：AppleIntelBDWGraphicsFramebuffer</li>
<li>查找：01030303 00002002 00005001</li>
<li>替换：01030303 00003001 00009000</li>
</ul>
<p>…将适用于以下内容：0x19160002，0x16160002，0x16260002，0x16220002，0x162b0002，0x16260005，0x16260006。</p>
<p>详细信息，Skylake示例</p>
<p>我们来看看在Skylake，0x19160000中使用的另一个常见的ig-platform-id</p>
<p>注意：我只是在看这个10.12.4，10.11.6略有不同…类似于Broadwell（因为kext在framebuffer中有一个DVMT-prealloc规范）。</p>
<p>0x19160000的标题数据：</p>
<p>00001619 00000000 54880800 00000000 01030303 00002002 00005001</p>
<p>再次，与Broadwell的例子一样，我们也有34 + 21 = 55MB。 我们需要修剪，以适应32MB。</p>
<p>再次，我们可以使用已知的Goodwell数据：</p>
<p>评论：0x19160000 / etc，19MB帧缓冲区9MB游标字节（信用RehabMan）<br>名称：AppleIntelSKLGraphicsFramebuffer<br>查找：01030303 00002002 00005001<br>替换：01030303 00003001 00009000</p>
<p>请注意，Find / Replace不包括ig-platform-id本身（以及跟随它的其他字节）。 它不能使用，因为数据中的零实际上是占位符（fixup），当kext链接到内核缓存时，这将会改变。 但是使用从01030303（端口/管道计数数据）开始的数据是独一无二的。</p>
<p>补丁数据中无法指定ig-platform-id的结果是补丁应用于0x19160000以上。 例如，上面的补丁适用于ig-platform-id值0x191e0000,0x19160000,0x19260000,0x19270000,0x191b0000,0x193b0000,0x19120000。 其他ig-platform-id将需要与kext中找到的数据匹配的不同补丁数据。</p>
<p>激活补丁</p>
<p>就像使用minStolenSize补丁一样，Clover只能修补内核缓存中的kext。</p>
<p>所以激活程序保持不变：</p>
<ul>
<li>确保在config.plist中输入正确的补丁</li>
<li>确保修补程序与您的ig-platform-id匹配</li>
<li>使用无效的ig-platform-id启动</li>
<li>重建缓存</li>
<li>启动与预期/有效的ig-platform-id</li>
</ul>
<p>适用的ig-platform-id值 <strong>
</strong><br>下面列出了可以修补的ig-platform-id值及其内存数据。</p>
<p>在AppleIntelBDWGraphicsFramebuffer中：<br>00000616 00030303 00000001 0000f000<br>00000e16 00030303 00000001 0000f000<br>00001616 00030303 00000001 0000f000<br>00001e16 00030303 00000001 0000f000<br>00002616 00030303 00000001 0000f000<br>00002b16 00030303 00000001 0000f000<br>00002216 00030303 00000001 0000f000<br>01000e16 01030303 00006002 00005001<br>01001e16 01030303 00006002 00005001<br>02000616 01030303 00002002 00005001<br>02001616 01030303 00002002 00005001<br>02002616 01030303 00002002 00005001<br>02002216 01030303 00002002 00005001<br>02002b16 01030303 00002002 00005001<br>03001216 01030403 00002002 00005001<br>04002b16 00030303 00002002 00005001<br>04002616 00030303 00002002 00005001<br>07002216 00030303 00006002 00006002<br>05002616 01030303 00002002 00005001<br>06002616 01030303 00002002 00005001<br>08002b16 00020202 00002002 00002002<br>08002616 00020202 00002002 00002002</p>
<p>并不是所有的ig-platform-id数据都可以这样修补。 有一些ig-platform数据使用fixup或动态调整的内存值，但目前仅在AppleIntelSKLGraphicsFramebuffer代码中（所有ig-platform-id值都可以在AppleIntelBDWGraphicsFramebuffer中打补丁）。</p>
<p>在AppleIntelSKLGraphicsFramebuffer中：<br>00001e19 … 01030303 00002002 00005001<br>00001619 … 01030303 00002002 00005001<br>00002619 … 01030303 00002002 00005001<br>00002719 … 01030303 00002002 00005001<br>00001b19 … 01030303 00002002 00005001<br>00003b19 … 01030303 00002002 00005001<br>00001219 … 01030303 00002002 00005001<br>01000219 … 00000000 00000000 00000000（不可打包）<br>01001719 … 00000000 00000000 00000000（不可打包）<br>01001219 … 00000000 00000000 00000000（not patchable）<br>01003219 … 00000000 00000000 00000000（not patchable）<br>02001619 … 01030303 00009003 00000000（可能不可打包）<br>02002619 … 01030303 00009003 00000000（可能不可打包）<br>03001e19 … 01030303 00008002 00000000（大概不可打包）<br>04002619 … 01030303 00002002 00000000（可能不可打包）<br>04002719 … 01030303 00009003 00000000（可能不可打包）<br>05003b19 … 01030404 00002002 00000000（大概不可打包）<br>06001b19 … 01010101 00006002 00000000（可能不可打包）<br>07002619 … 01030303 00002002 00000000（可能不可打包）</p>
<p>结论</p>
<p>没有必要使用minStolenSize补丁或更改DVMT-prealloc …相反，您可以修补framebuffer以匹配您的DVMT-prealloc的BIOS配置。</p>
<p>修改帧缓冲区以匹配您的DVMT-prealloc的BIOS设置可能比minStolenSize补丁和有限的BIOS选项更稳定，具有比更改DVMT-prealloc更少的风险。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="DalianSky WeChat Pay"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="DalianSky Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DVMT/" rel="tag"># DVMT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/baidu-failed-editor-ueditor-dedecms-column-content-solutions/" rel="next" title="用百度编辑器ueditor编辑dedecms的栏目内容失败的解决方法">
                <i class="fa fa-chevron-left"></i> 用百度编辑器ueditor编辑dedecms的栏目内容失败的解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/【黑果小兵】macOS-High-Sierra-10-13DB6-17A334b-with-Clover-4160原版镜像/" rel="prev" title="【黑果小兵】macOS High Sierra 10.13DB6 17A334b with Clover 4160原版镜像">
                【黑果小兵】macOS High Sierra 10.13DB6 17A334b with Clover 4160原版镜像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DalianSky" />
          <p class="site-author-name" itemprop="name">DalianSky</p>
           
              <p class="site-description motion-element" itemprop="description">一些平时学习笔记以及搜集到的好的文章</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daliansky" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/df9143008845" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#指南-使​​用32MB-DVMT-prealloc的minStolenSize补丁的替代方法"><span class="nav-number">1.</span> <span class="nav-text">[指南]使​​用32MB DVMT-prealloc的minStolenSize补丁的替代方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是个Broadwell的例子"><span class="nav-number">1.1.</span> <span class="nav-text">这是个Broadwell的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如这个补丁："><span class="nav-number">1.2.</span> <span class="nav-text">例如这个补丁：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-DalianSky"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DalianSky</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>
  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <p>Hosted by <a href="https://pages.coding.me">Coding Pages</a></p>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143323"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
