---
title: 显示器接口数据及显存等参数修改
date: 2017-12-01 11:31:00
urlname: Display-interface-data-and-parameter-changes
tags:
- 接口
- platform-id
- 显存
- 显示器
categories:
- 教程
---

## 查看显卡`platform-id`

显卡注入`platform-id`通过命令读取:

```Bash
ioreg -l | grep platform-id
```

显示结果如下

```bash
"AAPL,ig-platform-id" = <00001659>
```
## 得出显卡注入ID是:59160000

读取核显驱动的加载情况,使用命令:

```bash
kextstat | grep -y appleintel
```

```ruby
 com.apple.driver.AppleIntelLpssI2C (3.0.60) 
 com.apple.driver.AppleIntelLpssDmac (3.0.60)
 com.apple.driver.AppleIntelLpssI2CController (3.0.60) 
 com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 
 com.apple.driver.AppleIntelKBLGraphicsFramebuffer (10.2.8)
 com.apple.driver.AppleIntelPCHPMC (2.0.1) 
 com.apple.driver.AppleIntelKBLGraphics (10.2.8) 
```

由此可以判断所使用的驱动是`AppleIntelKBLGraphics`和`AppleIntelKBLGraphicsFramebuffer`,显示器的接口数据定义在`AppleIntelKBLGraphicsFramebuffer`里,通过`AppleIntelKBLGraphicsFramebuffer`提取接口数据

## 接口数据

| 接口数据                       | 说明     |
| -------------------------- | ------ |
| 00001659 00000000 2A8A0800 | 注入ID   |
| 00000000 01030303 00002002 | 端口数量定义 |
| 00000000 00000060 6C050000 | 显存       |
| 6C050000 00000000 00000000 |        |
| 00000800 02000000 98000000 | LVDS接口 |
| 01050900 00040000 87010000 | 0105接口 |
| 02040A00 00080000 87010000 | 0204接口 |
| FF000000 01000000 20000000 | 0306预留 |

## 显存容量修改

01030303 00002002 00000000 0000 0060 **0600是16进制,转换成10进制就是:1536**
01030303 00002002 00000000 0000 0080 **0800是16进制,转换成10进制就是:2048**

## 视频教程
<video width="640" height="480" controls>
<source src="http://7.daliansky.net/1536MB-2048MB.mp4">
</video>

## 显示器接口数值定义

| 连接类型(connetor type) | 数值(Data)  |
| ----------------------- | ----------- |
| HDMI                    | 00 08 00 00 |
| DVI                     | 00 02 00 00 |
| eDP                     | 00 04 00 00 |
| DP                      | 00 04 00 00 |
| LVDS                    | 02 00 00 00 |
| VGA                     | 01 00 00 00 |

## 提取FB接口数据的新方法，感谢@[emyself](https://github.com/lihaoyun6)



打开`FB-VRAM Patcher`

![FB](http://7.daliansky.net/FB/FB.png)

点击`提取FB数据`![FB2](http://7.daliansky.net/FB/FB2.png)

窗口里显示出来的就是你的显卡的FB接口数据。当然，这个软件发布的初衷是为了自动生成1536MB->2048MB的补丁，只是被我们给玩坏了才增加了这个功能。

### 自动生成1536MB->2048MB补丁

打开`FB-VRAM Patcher`

![FB](http://7.daliansky.net/FB/FB.png)

点击`生成显存补丁`

![FB](http://7.daliansky.net/FB/FB3.png)

它会自动生成两种格式的补丁，形式如下：

`16进制格式`

![FB](http://7.daliansky.net/FB/FB4.png)

`Base64格式`

![FB](http://7.daliansky.net/FB/FB5.png)

## 修改显示器接口数据

比如我想将0105这个接口修改为支持HDMI的显示器，怎么做呢？

Find: 	01050900 00040000 87010000	# eDP 00 04 00 00

Replace:01050900 00080000 87010000	# HDMI 00 08 00 00

## 关于打赏

您的支持就是我更新的动力！
如果不希望看到博主停更的话，请点击下方的 `打赏` 支持一下，有钱的捧个钱场，没钱的捧个人场，谢谢大家！

