---
title: 小米笔记本Pro安装10.13随手记及EFI分享
date: 2017-09-23 11:12:16
urlname: XiaoMiPro-notebook-Installation-10.13-readily-remember-and-share-EFI
top: 95
categories:
- 教程
tags:
- EFI
- 小米Pro
---
# 小米笔记本Pro安装10.13随手记
> 帮朋友订购的小米Pro笔记本，配置是i5-8250/8GB/256GB，15.6寸显示器

![屏幕快照 2017-09-22 下午6.22.58](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.22.58.png)

## 安装中遇到的几个难点：
### 无法进入安装界面，需要屏蔽独显
卡在Service only ran for 0 seconds. Pushing respawn out by 10 second，这是由于没有屏蔽独显而加载显卡驱动造成的，于是又开始爬帖子学习如何禁用独显，经过两个小时的研究，总算是把独显给屏蔽了。感觉自己是不是年龄大了，变得越来越笨了呢。
### Clover无法识别苹果分区卷标
显卡的问题解决了，终于进入安装界面了，10.13可以直接识别出NVME的磁盘而不需要任何的补丁，这点超赞。打开磁盘工具，直接把小米预装的Windows 10儿童版给干掉了，然后分了三个区，一个8GB的安装分区，省去制作安装U盘的麻烦，一个MAC，另一个WINDOWS，这么做的好处是直接会生成一个200MB的EFI分区。【这里插句题外话：我自从学习黑苹果以来，很少使用Windows工具，无论是调整分区还是恢复镜像，能在苹果环境下做的绝不进Windows】
要说NVME的速度真不是盖的，10.13的第一阶段的安装也就10几秒就自动进入重启了，要知道这个过程中可是复制了5GB的数据呢。
重启后发现个奇怪的问题：无论是安装分区还是MAC分区的卷标就是无法显示，于是停下来开始检查Drivers64UEFI目录下是否包含APFS及HFS驱动，发现这些驱动都躺在那儿，而且正常的情况下还没进第二阶段，磁盘的分区还没有自动转换成APFS。于是又不得不停下来开始继续爬帖，发现小米13.3的EFI，提取驱动及hotpatch做修正后CLOVER可以显示安装分区和MAC分区的卷标了，顺利进入第二阶段完成安装。
### 安装驱动程序
进入新安装的系统，发现面临的工作还是不少的：网卡没有驱动，显卡没有驱动，声卡没有驱动，那系统怎么用呀？！
于是乎，找出USB的无线网卡，安装驱动，联网成功；
显卡是UHD620，platform-id是:59170000，折腾了好久总是没驱动好，于是乎就先仿冒吧，使用0x19160000可以顺利驱动显卡；
声卡通过linux提取codec，发现是ALC298，298的layoutid只有3、13、28、72这几个，于是直接编译个AppleALC，通过Clover注入总是无法发声，通过ioreg检查发现layoutid一直为3,于是又折回去检查hotpatch，发现有声卡的注入id，小刀一飞直接把它删除了。重启了三遍，发现id为28时可以正确发声。
### one more thing:
*** 触控板开机正常，功能单一；睡眠唤醒后支持多手势 ***
收工喽！！！
![屏幕快照 2017-09-22 下午6.20.24](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.20.24.png)
![屏幕快照 2017-09-22 下午6.20.50](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.20.50.png)
![屏幕快照 2017-09-22 下午6.20.46](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.20.46.png)
![屏幕快照 2017-09-22 下午6.16.57](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.16.57.png)
![屏幕快照 2017-09-22 下午6.21.07](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.21.07.png)
![屏幕快照 2017-09-22 下午6.21.16](http://7.daliansky.net/屏幕快照 2017-09-22 下午6.21.16.png)

## 更新日期：
* 10-14-2017
    * EFI更新，触摸板工作正常
* 10-17-2017
    * EFI更新，修正显卡驱动
    * 增加HDMI Audio声音输出
    * 驱动更新：
        * Lilu v1.2.0 
        * AppleALC v1.2.1
        * IntelGraphicsDVMTFixup v1.2.0
        * AirportBrcmFixup v1.1.0
    * 驱动修复：
        * IntelGraphicsFixup v1.2.0 
* 10-18-2017
    * 经测试显卡驱动不如第一版的好，现将显卡驱动恢复为仿冒0x19160000
    * ACPI修复
    * 驱动程序修正
    * 去掉USBInjectAll采用SSDT-UIAL.aml内建USB设备
* 10-19-2017
    * 显卡驱动正常
    * 触摸板开机正常，睡眠唤醒后多手势使用正常
    * 睡眠正常
    * 电池信息正常

* 10-31-2017
    * 更新声卡驱动，修复耳机问题
    * 新驱动增加layoutid：13
    * 支持四节点，支持耳麦自由切换，Mic/LineIn工作正常
      ![ALC298for小米Pro声卡驱动安装](http://7.daliansky.net/ALC298for小米Pro声卡驱动安装.png)
      ![ALC298_LINEIN](http://7.daliansky.net/ALC298_LINEIN.png)
* 11-2-2017
    * Lilu v1.2.0更新，支持10.13.2Beta
    * AppleALC更新，使用最新修正版Lilu联合编译，解决10.13.1更新后无法驱动的问题
* 11-5-2017
    * 整合 `AppleALC_ALC298_id13_id28.kext` 驱动到EFI
    * EFI目录下添加ALCPlugFix目录，请安装完成后进入ALCPlugFix目录，双击 `install双击自动安装.command` 安装耳机插入状态修正守护程序
    * 修正Drivers64UEFI，解决无法安装问题
    * 更新apfs.efi到10.13.1版本
* 11-7-2017
    * Lilu v1.2.1目前还不稳定，存在无法进入系统的风险，所以降级到v1.2.0版本
    * AppleALC降级到V1.2.0

**EFI暂不支持macOS 10.13.2Beta版本的安装，Lilu不抽风后会持续更新**    

- 1-25-2018
  - 支持10.13.x安装使用
  - 更新`VoodooI2C`到2.0.1版本，支持多手势，触摸板开机可正常使用，不漂移，无需唤醒
  - 修复电量百分比不刷新的问题
  - 修复声卡睡眠唤醒无声音的问题
  - 修复屏幕亮度无法保存的问题
  - 更新`Lilu` v1.2.2
  - 更新`AppleALC` v1.2.2 支持小米Pro，注入ID:99
  - 更新`IntelGraphicsFixup` v1.2.3

  ​

## EFI更新源

[https://github.com/daliansky/XiaoMi-Pro](https://github.com/daliansky/XiaoMi-Pro)

# 关于打赏
您的支持就是我更新的动力！
如果不希望看到博主停更的话，请点击下方的 `打赏` 支持一下，有钱的捧个钱场，没钱的捧个人场，谢谢大家！

# QQ群:
247451054 [小米PRO黑苹果高级群](http://shang.qq.com/wpa/qunwpa?idkey=6223ea12a7f7efe58d5972d241000dd59cbd0260db2fdede52836ca220f7f20e)

