---
title: 小米PRO蓝牙设备驱动的正确姿势
date: 2018-03-23 12:29:12
urlname: XiaoMiPro-Bluetooth-device-driver-correct-posture
tags:
- 小米
- 蓝牙
- 教程
categories:
- 教程
---

> 经常使用小米Pro笔记本安装使用`macOS`的小伙伴们都会遇到一个尴尬的问题：板载的INTEL无线二合一网卡是焊死在主板上的，INTEL的WIFI无球无解，而附带的蓝牙芯片就更让人又爱又恨了：有的时候能用，有的时候不能用；它不好的一点是：总让人心存幻想，每每有群友问我蓝牙怎么办，我就半认真半玩笑地说："你让太监射精可能吗？！"，尽管话说的比较难听，但是话糙理不糙。如果你想了解如何对待板载的蓝牙，那么就继续耐心往下看吧。

正题来了：屏蔽蓝牙或者加装USB蓝牙

